<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFE9E9"
    tools:context=".activity.FirstActivity">

    <ImageView
        android:id="@+id/hero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="109dp"
        android:layout_marginTop="178dp"
        android:layout_marginEnd="110dp"
        android:layout_marginBottom="7dp"
        app:layout_constraintBottom_toTopOf="@+id/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hero" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="263dp"
        android:layout_height="63dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="74dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonMulai"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hero"
        app:srcCompat="@drawable/logo" />

    <Button
        android:id="@+id/buttonMulai"
        android:layout_width="150dp"
        android:layout_height="61dp"
        android:layout_marginStart="138dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="139dp"
        android:layout_marginBottom="223dp"
        android:backgroundTint="#FFAB40"
        android:text="MULAI"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />
</androidx.constraintlayout.widget.ConstraintLayout>