<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintLayout"
    android:layout_width="wrap_content"
    android:layout_height="300dp"
    android:layout_marginStart="14dp"
    android:layout_marginTop="20dp"
    android:layout_marginEnd="17dp"
    android:background="?attr/bg"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">

    <ImageView
        android:id="@+id/coverBuku"
        android:layout_width="124dp"
        android:layout_height="192dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="19dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textPenulis"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.132" />

    <TextView
        android:id="@+id/textJudul"
        android:layout_width="140dp"
        android:layout_height="59dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="5dp"
        android:text=""
        android:textColor="#519259"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textPenulis"
        app:layout_constraintEnd_toStartOf="@+id/heart"
        app:layout_constraintHorizontal_bias="0.524"
        app:layout_constraintStart_toEndOf="@id/coverBuku"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textPenulis"
        android:layout_width="129dp"
        android:layout_height="33dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="8dp"
        android:text=""
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textDeskripsi"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textDeskripsi"
        android:layout_width="183dp"
        android:layout_height="98dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="8dp"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/buttonBeli"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/rating"
        android:layout_width="77dp"
        android:layout_height="21dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="19dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonBeli"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/coverBuku"
        app:layout_constraintTop_toBottomOf="@+id/textDeskripsi"
        app:layout_constraintVertical_bias="1.0" />
    <!-- app:srcCompat="" -->

    <Button
        android:id="@+id/buttonBeli"
        android:layout_width="107dp"
        android:layout_height="48dp"
        android:layout_marginTop="127dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="9dp"
        android:backgroundTint="?attr/backgroundTint"
        android:text="BELI"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heart"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/heart"
        android:layout_width="32dp"
        android:layout_height="33dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="96dp"
        app:layout_constraintBottom_toTopOf="@+id/textDeskripsi"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>